# OpenAC.Net.NFSe

src/: OpenAC.Net.NFSe.sln
src/OpenAC.Net.NFSe/: OpenAC.Net.NFSe.csproj
src/OpenAC.Net.NFSe.DANFSe.FastReport/: DANFSeFastReport.cs  OpenAC.Net.NFSe.DANFSe.FastReport.csproj
src/OpenAC.Net.NFSe.DANFSe.FastReport/Properties/: Resources.resx
src/OpenAC.Net.NFSe.DANFSe.FastReportSync - Copia/: OpenAC.Net.NFSe.DANFSe.FastReportSync.csproj
src/OpenAC.Net.NFSe.DANFSe.FastReportSync - Copia/Properties/: Resources.Designer.cs
src/OpenAC.Net.NFSe.Demo/: FormMain.cs  OpenAC.Net.NFSe.Demo.csproj
src/OpenAC.Net.NFSe/Commom/Model/: RetornoEnviar.cs
src/OpenAC.Net.NFSe/Providers/: ProviderABRASF200.cs
src/OpenAC.Net.NFSe/Providers/SystemPro/: ProviderSystemPro.cs  SystemProServiceClient.cs
src/OpenAC.Net.NFSe/Resources/: Municipios.nfse
