<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>OpenAC.Net.NFSe.DANFSe.FastReport</AssemblyName>
    <RootNamespace>OpenAC.Net.NFSe.DANFSe.FastReport</RootNamespace>
    <SignAssembly>False</SignAssembly>
	<LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Projeto OpenAC .Net 2014 - 2024</Copyright>
    <Company>OpenAC .Net - Automação Comercial em .Net</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Projeto OpenAC .Net</Authors>
    <PackageProjectUrl>https://openac-net.github.io/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.NFSe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenAC.Net NFSe OpenNFSe DANFSe</PackageTags>
    <Description>Biblioteca de impressão de DANFSe usando o FastReport.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReadmeFile></PackageReadmeFile>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Version>1.6.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>OpenAC.Net.NFSe.DANFSe.FastReport</PackageId>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net470' or '$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAC.Net.NFSe\OpenAC.Net.NFSe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="OpenAC.Net.Core" Version="1.6.0" />
    <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net470' or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\..\..\FastReport\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>..\..\..\FastReport\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>..\..\..\FastReport\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>..\..\..\FastReport\FastReport.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>..\..\..\FastReport\FastReport.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>